{
  "name": "the-guy",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder",
    "start": "electron ."
  },
  "repository": "https://github.com/radiodee1/awesome-node-awesomeguy-js.git",
  "keywords": [
    "Electron",
    "demo",
    "game"
  ],
  "author": "David Liebman",
  "dependencies": {
    "electron-default-menu": "^1.0.2",
    "jquery": "^3.6.0"
  },
  "license": "",
  "devDependencies": {
    "electron": "^14.2.5",
    "electron-default-menu": "^1.0.2",
    "jquery": "^3.6.0",
    "electron-builder": "^22.11.7"
  }
}
